{
  "name": "jusminer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "jurisprud-search": "node src/cli/run.js",
    "jusminer-test": "node src/test/scenariosRunner.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "bottleneck": "^2.19.5",
    "cheerio": "^1.1.2",
    "crypto": "^1.0.1",
    "undici": "^7.1.0"
  }
}
